<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Orange 😼</title>
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Orange Cats</h1>
            <nav>
                <ul>
                    <li><a href="#intro">Introduction</a></li>
                    <li><a href="#photos">Photos</a></li>
                    <li><a href="#about">About Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article id="intro" class="card">
            <div id="paragraph-one">
                <img src="image/Hi! It's me.gif" alt="cover" width="300" class="intro-image">
                <h2>Hello, World!</h2>
                <p>
                    Hey fabulous folks! Ready for a burst of citrus-infused joy? It's me—the famous golden
                    feline
                    making waves in your FYP. Who needs Taylor Swift when you've got these dazzling whiskers and
                    purr-fect moves, right? 😸
                </p>
            </div>
            <div>
                <h3>
                    Ready to dive into the wild world of my squad? Buckle up for a ride through the everyday
                    Feby
                    life
                    captured in my photo collection.
                </h3>
                <h3>Skeptical? Scroll on! 😼✨</h3>
            </div>
        </article>

        <article id="photos" class="card">
            <img src="image/sleep.jpg" alt="oyen sleeping behind motorcycle">
            <img src="image/hoam.jpg" alt="sleepy oyen">
            <img src="image/huh.jpg" alt="oyen is thinking">
            <img src="image/oh.jpg" alt="oyen is thinking">
            <img src="image/hoam2.jpg" alt="oyen is sleepy">
            <img src="image/huh2.jpg" alt="when oyen is looking at me">
            <img src="image/slay.jpg" alt="meet Oshin, he's slay">
            <img src="image/waiting.jpg" alt="meet Bumi, she's also slay">
            <img src="image/hm.jpg" alt="Oshin and his big bro, Seiko">
            <img src="image/sleep2.jpg" alt="meet oyen cats in my campus!">
            <img src="image/sleep5.jpg" alt="oyen is peacefully asleep on the pedestrian side">
            <img src="image/sleep3.jpg" alt="Oshin is sleeping">
        </article>

        <aside>
            <div id="about" class="card">
                <h2>About me</h2>
                <img src="image/me.jpg" alt="Oshin, in my arms, sharing a sweet kiss" width="100">
                <p>Allergic cat lovers: secretly annoyed by their own cuteness obsession.</p>
                <p>The mastermind behind every captured moment</p>
            </div>
        </aside>
    </main>

    <footer>
        <p>I proudly claim all the photos, except the GIF. Submitted for the Dicoding final project.</p>
    </footer>
</body>

</html>